server {
    root /app/public;
    proxy_buffer_size   128k;
    proxy_buffers   4 256k;
    proxy_busy_buffers_size   256k;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        include                     fastcgi_params;
        fastcgi_param               SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param               DOCUMENT_ROOT $document_root;
        fastcgi_param               REQUEST_METHOD $request_method;
        fastcgi_param               HTTPS off;
        fastcgi_index               index.php;
        fastcgi_pass                php-fpm:9000;
        fastcgi_buffers         16  16k;
        fastcgi_buffer_size         32k;
        proxy_buffer_size          128k;
        proxy_buffers            4 256k;
        proxy_busy_buffers_size    256k;
        internal;
    }

    location ~ \.php$ {
        return 404;
    }
}