php.ini = /usr/local/etc/php/conf.d

date.timezone=Europe/Amsterdam

memory_limit = 256M
error_reporting = E_ERROR
short_open_tag = off

; 4096k is the default value.
realpath_cache_size=4096k
realpath_cache_ttl=600


; OPcache configurations.
;opcache.enabled = 0
;opcache.revalidate_freq = 0
;opcache.validate_timestamps = 0
;opcache.max_accelerated_files = 20000
;opcache.memory_consumption = 192
;opcache.interned_strings_buffer = 16
;opcache.fast_shutdown = 1


;[xdebug]
;xdebug.remote_enable = on
;xdebug.remote_autostart = on
;xdebug.remote_connect_back = off
;xdebug.remote_handler = dbgp
;xdebug.profiler_enable = 0
;xdebug.profiler_output_dir = "/var/www/html"
;xdebug.remote_host = 192.68.61.108
;xdebug.remote_port = 9000